# DDRScoreManagerA_Android

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MusicNames.tsv  ShockArrowExists.tsv  WebMusicIds.tsv
app/src/main/java/jp/linanfine/dsma/activity/: CategorySelect.java  CopyFormatList.java  DDRSA.java  FilterSetting.java  FlareSkillNote.java  GateLogin.java  GateLoginManually.java  GlobalSetting.java  ManageRivals.java  ScoreDataResponser.java  ScoreEdit.java  ScoreList.java  SongMemo.java  SortSetting.java  StatisticsTable.java  StatusActivity.java  TextSizeSetting.java  TextSizeSettingDefaultViews.java
app/src/main/java/jp/linanfine/dsma/database/: AppDatabase.java  DatabaseClient.java  Memo.java  MemoDao.java
app/src/main/java/jp/linanfine/dsma/dialog/: DialogDdrSaAuthenticate.java  DialogDdrSaExport.java  DialogFromGate.java  DialogFromGateIds.java  DialogFromGateList.java  DialogFromGateRecent.java  DialogFromGateRivalList.java  DialogFromGateSou.java  DialogFromGateStatus.java  DialogRefreshMusicList.java
app/src/main/java/jp/linanfine/dsma/util/auth/: GoogleAuthManager.java  GoogleAuthManager.kt
app/src/main/java/jp/linanfine/dsma/util/common/: ActivitySetting.java  TextUtil.java
app/src/main/java/jp/linanfine/dsma/util/comparer/: MusicDataComparer.java  ScoreListItemComparer.java
app/src/main/java/jp/linanfine/dsma/util/debug/: DebugOutput.java
app/src/main/java/jp/linanfine/dsma/util/file/: FileReader.java
app/src/main/java/jp/linanfine/dsma/util/flare/: FlareSkillUpdater.java
app/src/main/java/jp/linanfine/dsma/util/html/: CharSequenceFormatter.java  DifficultyScore.java  GameMode.java  HtmlParseRecentUtil.java  HtmlParseUtil.java  MusicEntry.java
app/src/main/java/jp/linanfine/dsma/util/maker/: ListViewItemMaker.java  ListViewItemMakerDefaultViews.java  ListViewItemMakerSurfaceView.java  UniquePatternCollectionMaker.java
app/src/main/java/jp/linanfine/dsma/util/skillnote/: TopFlareSkillProcessor.java
app/src/main/java/jp/linanfine/dsma/util/songdata/: PatternTypeUtil.java
app/src/main/java/jp/linanfine/dsma/value/: AppearanceSettings.java  AppearanceSettingsPx.java  AppearanceSettingsSp.java  BooleanPair.java  GateSetting.java  GestureSettings.java  IdToWebMusicIdList.java  ListViewItemArguments.java  MusicData.java  MusicDataAdapterArguments.java  MusicFilter.java  MusicId.java  MusicIdWebTitle.java  MusicScore.java  MusicSort.java  MusicSortRecent.java  RecentData.java  RivalData.java  ScoreData.java  StatusData.java  UniquePattern.java  WebIdToMusicIdWebTitleList.java  WebMusicId.java  WebTitleToMusicIdList.java
app/src/main/java/jp/linanfine/dsma/value/_enum/: FullComboType.java  GestureAction.java  MusicDataCompareMode.java  MusicRank.java  MusicSortType.java  PatternType.java  ScoreListCompareMode.java  SeriesTitle.java  ShockArrowInclude.java  SortOrder.java  UserActionFrom.java
app/src/main/java/jp/linanfine/dsma/value/adapter/: MusicDataAdapter.java  MusicDataAdapterSurfaceView.java  RivalListAdapter.java
app/src/main/java/jp/linanfine/dsma/value/collection/: UniquePatternCollection.java
app/src/main/java/jp/linanfine/dsma/view/: ResizeTextView.java  ScoreListItem.java
app/src/main/kotlin/jp/linanfine/dsma/util/auth/: GoogleAuthManager.kt
app/src/main/res/drawable/: category_toplevel_item_background_color.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_google.xml  list_item_background_color.xml  list_item_comment_color.xml  list_item_text_color.xml  menu_button_background_color.xml  progress_color.xml  rival_list_item_background_color.xml
app/src/main/res/layout/: activity_category_select.xml  activity_copy_format_list.xml  activity_export_to_ddrsa.xml  activity_filter.xml  activity_flare_skill_note.xml  activity_from_gate.xml  activity_from_gate_list.xml  activity_gate_login.xml  activity_global_setting.xml  activity_manage_rivals.xml  activity_score_edit.xml  activity_score_list.xml  activity_song_memo.xml  activity_sort.xml  activity_statistics_table.xml  activity_status.xml  activity_text_size_setting.xml  layout_flarenote_howtouse.xml  view_category_select_abc.xml  view_category_select_dance_level.xml  view_category_select_difficulty.xml  view_category_select_full_combo_type.xml  view_category_select_inner.xml  view_category_select_series_title.xml  view_categorysubitem.xml  view_ddr_sa_id_pass_edit.xml  view_difference_edit.xml  view_difference_edit_with_checkbox.xml  view_digit_edit_text.xml  view_digithifen_edit_text.xml  view_flare_uploader_registered_user.xml  view_flare_uploader_unregistered_user.xml  view_from_gate.xml  view_from_gate_list.xml  view_max_min_edit.xml  view_max_min_edit_with_checkbox.xml  view_multiline_edit_text.xml  view_omikuji.xml  view_rival_edit.xml  view_rival_list_item.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jp/linanfine/dsma/util/file/: FileReaderTest.java  HtmlParseRecentUtilTest.java
app/src/test/java/jp/linanfine/dsma/util/html/: HtmlParseUtilTest.java
app/src/test/java/jp/linanfine/dsma/util/skillnote/: TopFlareSkillProcessorTest.java
app/src/test/resources/: NewScoreDataFlare.txt  OldScoreData.txt  WorldSiteDataDouble.html  WorldSiteDataSingle.html  WorldSiteDataSingle_VerWorld.html  music_data_double.html  music_data_single.html
docs/: フレアゲージ実装メモ  楽曲データ取得処理メモ.txt
docs/DDR_data_before/: MusicNames.tmp  MusicNames.txt  ScoreData.txt  ScoreData11151306.txt  ShockArrowExists.tmp  ShockArrowExists.txt  WebMusicIds.tmp  WebMusicIds.txt
docs/パーステスト/: バグ取り.txt
docs/パーステスト/FileReader更新後/: ScoreData.txt  ScoreData11151306.txt
docs/パーステスト/旧データ/: ScoreData11151306.txt
gradle/wrapper/: gradle-wrapper.properties
