apply plugin: 'com.android.application'

android {
    namespace 'jp.linanfine.dsma'
    compileSdk  34
    defaultConfig {
        applicationId "jp.linanfine.dsma"
        minSdkVersion 24
        targetSdk 34
        //multiDexEnabled true
    }
    //buildToolsVersion "25.0.2"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

var roomVersion = "2.6.1"
dependencies {
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    //compile 'com.android.support:multidex:1.0.0'

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    testImplementation 'junit:junit:4.12'
    annotationProcessor "androidx.room:room-compiler:$roomVersion" // Javaを使用する場合

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0' // Java 8 日付/時間型のサポート
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0' // XML サポート

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}