<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#002266" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter"
            android:contentDescription="@string/sou_icon_content_description"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/global_setting_textsizesetting"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/restoreDefault"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="@string/textsizesetting_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_category_top"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarCategoryTop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="42"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textCategoryTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_category_subitem"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarCategorySubItem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="42"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textCategorySubItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_level"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="42"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_level_x"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicLevelX"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="150"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicLevelX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="50%"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="42"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_name_x"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicNameX"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="150"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicNameX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="50%"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_rank"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicRank"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="42"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_rank_x"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicRankX"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="150"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicRankX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="50%"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_score"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicScore"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="42"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textsizesetting_item_music_score_x"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" >

                    <SeekBar
                        android:id="@+id/seekBarItemMusicScoreX"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="150"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/textItemMusicScoreX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minEms="2"
                        android:text="50%"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                
            </LinearLayout>

        </LinearLayout>
    
    </ScrollView>

    <LinearLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>
   
</LinearLayout>

</LinearLayout>