<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#003399" >

        <ImageView
            android:id="@+id/sou"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/sou_icon_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/musicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/strings_global____app_name"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:background="@drawable/menu_button_background_color"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_popup_sync"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu_button_background_color"
            android:scaleType="fitCenter"
            android:contentDescription="@string/menu_icon_content_description"
            android:src="@android:drawable/ic_menu_sort_by_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/there_is_no_items"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp"
        android:indeterminate="true" />

    <ListView
        android:id="@+id/musicList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:cacheColorHint="#333333"
        android:clipChildren="true"
        android:fastScrollEnabled="true"
        android:divider="#333333"
        android:dividerHeight="1dp"
        android:scrollingCache="false"
        android:smoothScrollbar="true" >

    </ListView>

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:baselineAligned="true" >

        <LinearLayout
            android:id="@+id/filterWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#666666"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_margin="2dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/filter"
                android:textSize="10sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/filterSetting"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/menu_button_background_color"
                android:contentDescription="@string/menu_icon_content_description"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>

        <Spinner
            android:id="@+id/filterSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sortWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#666666"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_margin="2dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/sort"
                android:textSize="10sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/sortSetting"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/menu_button_background_color"
                android:contentDescription="@string/menu_icon_content_description"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>

        <Spinner
            android:id="@+id/sortSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
