<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#003399">

        <ImageView
            android:id="@+id/sou"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/sou_icon_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/title_activity_score_list"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_button_background_color"
            android:contentDescription="@string/menu_icon_content_description"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_sort_by_size" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/categoryAllMusics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_toplevel_item_background_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#9999ff"
                    android:paddingRight="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/textCategoryTop1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/strings____Activity_CategorySelect____category_allMusics"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="0sp" />

            </LinearLayout>

            <include layout="@layout/view_category_select_series_title" />

            <include layout="@layout/view_category_select_abc" />

            <include layout="@layout/view_category_select_difficulty" />

            <include layout="@layout/view_category_select_dance_level" />

            <include layout="@layout/view_category_select_full_combo_type" />

            <LinearLayout
                android:id="@+id/wrapperRival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categoryRival"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_toplevel_item_background_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#66ff99"
                        android:paddingRight="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/textCategoryTop11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/strings____Activity_CategorySelect____category_rival"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="0sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rivals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/wrapperWinLoseRival"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/categoryWinLoseRival"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/category_toplevel_item_background_color"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="#66ff99"
                                android:paddingRight="5dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="0sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/textCategoryTop12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/strings____Activity_CategorySelect____category_rivalWinlose"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem101"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:singleLine="true"
                                    android:text="@string/strings____Activity_CategorySelect____category_rival"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#999999ff"
                                    android:textSize="0sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/winloseRival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/winRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#6666ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem92"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Win"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/loseRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff6666"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem93"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lose"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/drawRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff66"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem94"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Draw"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/winCloseRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#6666ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem95"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Win (Close)"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/loseCloseRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff6666"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem96"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lose (Close)"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/drawPlayedRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff66"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem100"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Draw (Played)"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/winNoplayRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#6666ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem97"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Win (Rival NoPlay)"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/loseNoplayRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff6666"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem98"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lose (Player NoPlay)"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/drawNoplayRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff66"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem99"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Draw (NoPlay)"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrapperRankRival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/categoryRankRival"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/category_toplevel_item_background_color"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="#ffcc99"
                                android:paddingRight="5dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="0sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/textCategoryTop9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/strings____Activity_CategorySelect____category_rank"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem102"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:singleLine="true"
                                    android:text="@string/strings____Activity_CategorySelect____category_rival"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#999999ff"
                                    android:textSize="0sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ranksRival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/rankAAARival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffffcc"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem77"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="AAA"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankAApRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff66"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemAApRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="AA+"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankAARival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff66"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem78"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="AA"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankAAmRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff66"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemAAmRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="AA-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankApRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff00"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemApRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="A+"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankARival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff00"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem79"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="A"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankAmRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff00"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemAmRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="A-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankBpRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#3333ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemBpRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="B+"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankBRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#3333ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem80"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="B"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankBmRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#3333ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemBmRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="B-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankCpRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff66ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemCpRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="C+"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankCRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff66ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem81"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="C"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankCmRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff66ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemCmRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="C-"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankDpRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff0000"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItemDpRival"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="D+"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankDRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff0000"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem82"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="D"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankERival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#cccccc"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem83"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="E"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rankNoPlayRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#666666"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem84"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="NoPlay"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrapperFCtypeRival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/categoryFCtypeRival"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/category_toplevel_item_background_color"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="#ff99ff"
                                android:paddingRight="5dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="0sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/textCategoryTop10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/strings____Activity_CategorySelect____category_fullcomboType"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem103"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:singleLine="true"
                                    android:text="@string/strings____Activity_CategorySelect____category_rival"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#999999ff"
                                    android:textSize="0sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fctypesRival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/fcMFCRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffffff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem85"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="MFC"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fcPFCRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ffff99"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem86"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="PFC"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fcGFCRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#00ff00"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem87"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="GFC"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fcFCRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#3333ff"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem88"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="FC"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fcLife4Rival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff3300"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem106"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Life4"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fcClearedRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#cccccc"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem89"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="NoFC"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fcFailedRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#ff6666"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem90"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Failed"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fcNoPlayRival"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/list_item_background_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="#666666"
                                    android:paddingRight="5dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="0sp" />

                                <TextView
                                    android:id="@+id/subItem91"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="NoPlay"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="0sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrapperMyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categoryMyList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_toplevel_item_background_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#99ffff"
                        android:paddingRight="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="0sp" />

                    <TextView
                        android:id="@+id/textCategoryTop7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/strings____Activity_CategorySelect____category_mylist"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="0sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryRecents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_toplevel_item_background_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#999999"
                    android:paddingRight="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/textCategoryTop8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/strings____Activity_CategorySelect____category_recent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="0sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
