<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:digits="0123456789-"
    android:singleLine="true"
    android:selectAllOnFocus="true"
    android:maxLines="1"
    android:maxLength="10"
    android:imeOptions="actionDone|flagNoEnterAction"
    android:inputType="number" >

</EditText>
